<style type="text/css">/*@-webkit-viewport {
    width:device-width
    }
    @-moz-viewport {
    width:device-width
    }
    @-ms-viewport {
    width:device-width
    }
    @-o-viewport {
    width:device-width
    }
    @viewport {
    width:device-width
    }*/
    body {
        background-color:#efefef !important;
        margin:0 !important;
        padding:0 !important;
    }
    table {
        font-family: Arial, Helvetica, sans-serif;
        color: #515151;
        font-size: 12px;
        line-height: normal !important;
        text-align: left !important;
    }
    .padfix{
    padding: 0 0px 30px 120px !important;
    }
    /*---Remove blue links on iOS devices---*/
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    .desktop-hide {display: none !important;}
    .mobile-hide {display:block !important}
     @media (max-width: 1920px) {
    }
     @media (max-width: 600px) {
    #main {
    width: 100% !important;
    margin: auto;}
    .padfix{
    padding: 0 0px 30px 30px !important;
    }
    }
     @media (max-width: 540px) {
    .mobile-16px {
    font-size: 16px !important;
    line-height:24px !important
    }
    .desktop-hide {display: block !important;}
    .mobile-hide {
    display:none !important;
    height:0px !important;
    }
    }
    @media (max-width: 480px) {
    #logo {
    width: 150px !important;
    height:auto !important;
    }
    }
</style>
<center>
<div style="display:none;display:none !important;width:0 !important;height:0 !important;max-width:0 !important;max-height:0 !important;overflow:hidden !important;mso-hide:all;">
</div>

<table id="wrapper" style="FONT-SIZE: 12px; HEIGHT: auto; FONT-FAMILY: Arial, Helvetica, sans-serif; WIDTH: 100%; COLOR: #515151; PADDING-TOP: 0px; MARGIN-TOP: 0px; BACKGROUND-COLOR: #efefef" cellspacing="0" cellpadding="0" width="100%" bgcolor="#efefef" border="0">
	<tbody>
		<tr>
			<td>
			<div id="MASECTION" contenteditable="true" maconstraint="SYSTEM.MAIL=1" mahidediv="true">
			</div>

			<table id="main" style="HEIGHT: auto; WIDTH: 600px; BACKGROUND-COLOR: #ffffff" cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#ffffff" border="0" valign="top">
				<tbody>
					<tr>
						<td style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #515151; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 20px; LINE-HEIGHT: 20px; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #efefef" align="center"><a style="TEXT-DECORATION: none; COLOR: #515151" href="~SYSTEM.ENV_CONVERSION_TOOLBOX_INTERACTIEF_NB_SSO_APP~~PROBEID(0)~">Kan je dit bericht niet goed lezen? Klik <span style="TEXT-DECORATION: underline; COLOR: #000068"><strong>hier</strong></span> voor de online versie</a></td>
					</tr>
					<tr>
						<td style="PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px">
                            <img style="MAX-WIDTH: 560px; HEIGHT: auto; WIDTH: 100%; DISPLAY: block" border="0" alt="Nieuwsblad" width="560" height="auto" src="https://www.nieuwsblad.be/extra/static/2023/202307_festivaltickets/img/header_festivaltickets.png" />
                        </td>
					</tr>
					<tr>
						<td class="mobile-16px" style="FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #515151; PADDING-BOTTOM: 40px; PADDING-TOP: 0px; PADDING-LEFT: 20px; LINE-HEIGHT: 22px; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #ffffff" align="left">
						<div id="MASECTION" contenteditable="true" maconstraint="VOORNAAM1 <> ''" mashowalllanguages="FALSE">
							Dag ~(PCASE(VOORNAAM1))~,<br />
							&nbsp;
						</div>

						<div id="MASECTION" contenteditable="true" maconstraint="VOORNAAM1 = ''" mashowalllanguages="FALSE">
							Dag,<br />
							&nbsp;
						</div>

						Je nam zonet deel aan de festivalactie in de app van het Nieuwsblad.
                        Proficiat! Je wint een duoticket voor <strong>~DATA_EXT_202306_FESTIVALWEDSTRIJD.FESTIVAL_KEUZE~</strong>.
                        <br /><br />
                        Hou zeker je mailbox in de gaten. Je ontvangt je tickets ten laatste enkele dagen voor het festival.
						</td>
					</tr>
					
					
					<tr>
						<td class="mobile-16px" style="FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #515151; PADDING-BOTTOM: 20px; PADDING-TOP: 40px; PADDING-LEFT: 20px; LINE-HEIGHT: 22px; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #ffffff" align="left">
                            Veel plezier,<br />
                            Nieuwsblad
                            <br />
                            <br />
						
                        </td>
					</tr>
				</tbody>
			</table>
			<!-- START FOOTER --><!-- START BORDER -->

			<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
				<tbody>
					<tr>
						<td class="m_hide" style="font-size: 0; line-height: 1px; height: 6px" height="6">&nbsp;</td>
						<td bgcolor="#000068" height="6" class="m_wrapper" style="            font-size: 1px;            line-height: 1px;            width: 600px !important;            height: 6px;            background-color: #000068;          ">&nbsp;</td>
						<td class="m_hide" style="font-size: 0; line-height: 1px; height: 6px" height="6">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!-- END BORDER --><!-- START LOGO -->

			<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
				<tbody>
					<tr>
						<td class="m_hide" style="font-size: 0; line-height: 1px; height: 1px" height="1">&nbsp;</td>
						<td align="center" class="m_wrapper" style="            width: 600px !important;            padding-top: 20px;            text-align: center;          "><a href="~PROBE(800)~"><img width="62" src="https://static.nieuwsblad.be/Assets/Images_Upload/2022/04/28/footer_logo.png" /> </a></td>
						<td class="m_hide" style="font-size: 0; line-height: 1px; height: 1px" height="1">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!-- END LOGO --><!-- START SOCIAL -->

			<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#efefef">
				<tbody>
					<tr>
						<td class="m_hide" style="font-size: 0; line-height: 1px; height: 1px" height="1">&nbsp;</td>
						<td class="m_wrapper" style="width: 600px; padding: 20px 0px">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tbody>
								<tr>
									<td width="35%" valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tbody>
											<tr>
												<td align="center">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="10%" valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tbody>
											<tr>
												<td align="center"><a href="~PROBE(400)~"><img width="32" border="0" alt="Facebook" class="icon-footer" style="display: block" src="https://static.nieuwsblad.be/Assets/Images_Upload/2022/04/28/social_fb.png" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="10%" valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tbody>
											<tr>
												<td align="center"><a href="~PROBE(405)~"><img width="32" border="0" alt="Twitter" class="icon-footer" style="display: block" src="https://static.nieuwsblad.be/Assets/Images_Upload/2022/04/28/social_tw.png" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="10%" valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tbody>
											<tr>
												<td align="center"><a href="~PROBE(406)~"><img width="32" border="0" alt="Instagram" class="icon-footer" style="display: block" src="https://static.nieuwsblad.be/Assets/Images_Upload/2022/04/28/social_ig.png" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="35%" valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tbody>
											<tr>
												<td align="center">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="m_hide" style="font-size: 0; line-height: 1px; height: 1px" height="1">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!-- END SOCIAL --><!-- START OPTOUT -->

			<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" bgcolor="#efefef">
				<tbody>
					<tr>
						<td class="m_hide" style="font-size: 0; line-height: 1px; height: 1px" height="1">&nbsp;</td>
						<td class="m_wrapper" style="width: 580px; padding: 0 20px 20px 20px; text-align: center" bgcolor="#efefef">
						<table bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
							<tbody>
								<tr>
									<td style="padding: 0px 20px; text-align: center">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" align="middle">
										<tbody>
											<tr>
												<td style="                        padding: 0px 20px;                        text-align: center;                        color: #b8b8b8;                        font-size: 11px;                        font-family: 'Roboto', Geneva, sans-serif;                      ">Deze mail werd verstuurd naar <a style="color: #b8b8b8" href="mailto:~MAIL~">~MAIL~</a>.<br />
												<a style="                          color: #b8b8b8;                          text-decoration: underline !important;                        " href="~PROBE(902)~">Privacy</a> | <a style="                          color: #b8b8b8;                          text-decoration: underline !important;" href="~PROBE(901)~&serv=SERV_WOPPIES_OWN_BRAND&CAMP=SERV_WOPPIES_OWN_BRAND&CAMPAIGN_CODE=CAMP_NB_CIAM_2_0_UITSCHRIJF_COMMERCIAL">Uitschrijven</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="m_hide" style="font-size: 0; line-height: 1px; height: 1px" height="1">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!-- END OPOUT --><!-- END FOOTER --></td>
		</tr>
	</tbody>
</table>
</center>
